<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spots" />
    <meta name="author" content="Ashley Sirianni" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots logo" class="header__logo" />
      </header>

      <main class="content">
        <section class="profile page__section">
          <div class="profile__left">
            <img
              src="./images/avatar.jpg"
              alt="Bessie Coleman"
              class="profile__avatar"
            />
            <div class="profile__column">
              <div class="profile__container">
                <h1 class="profile__name">Bessie Coleman</h1>
                <p class="profile__description">Civil Aviator</p>
              </div>
              <button type="button" class="profile__edit-btn">
                <img src="./images/pencil.svg" alt="Pencil icon" />
                Edit Profile
              </button>
            </div>
          </div>
          <button class="profile__add-btn" type="button">
            <img src="./images/plus.svg" alt="Plus icon" />
            New Post
          </button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button class="card__delete-button" type="button"></button>
                <img src="#" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button class="card__like-button" type="button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__text">2023 @ Spots</p>
      </footer>

      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit profile</h2>
          <form class="modal__form" id="edit-profile-form" novalidate>
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
                required
                minlength="2"
                maxlength="40"
              />
              <span id="profile-name-input-error" class="modal__error"></span>
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
                required
                minlength="2"
                maxlength="200"
              />
              <span
                id="profile-description-input-error"
                class="modal__error"
              ></span>
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="new-post-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">New post</h2>
          <form class="modal__form" id="card-form" novalidate>
            <label for="card-image-input" class="modal__label">
              Image URL
              <input
                id="card-image-input"
                type="url"
                class="modal__input"
                placeholder="Place a link to the picture"
                required
              />
              <span id="card-image-input-error" class="modal__error"></span>
            </label>
            <label for="card-description-input" class="modal__label">
              Description
              <input
                id="card-description-input"
                type="text"
                class="modal__input"
                placeholder="Type your caption"
                required
                minlength="2"
                maxlength="30"
              />
              <span
                id="card-description-input-error"
                class="modal__error"
              ></span>
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal modal_type_preview" id="preview-modal">
      <div class="modal__image-container">
        <button
          aria-label="Close modal"
          class="modal__close-btn modal__close-btn_type_preview"
          type="button"
        ></button>
        <img src="#" alt="Golden Gate Bridge" class="modal__image" />
        <p class="modal__caption">Golden Gate Bridge</p>
      </div>
    </div>
  </body>
</html>
